# Redis Configuration File

# General
bind 0.0.0.0
port 6379
protected-mode yes

# Security
requirepass 12345

# Memory Management
maxmemory 100mb
maxmemory-policy allkeys-lru

# Snapshotting
save 60 10000

# AOF Persistence
appendonly no

# Logging
loglevel debug
logfile ""
